PORT = 5000
MONGO_URI = mongodb+srv://admin-souvik:test123@cluster0.r0k4t.mongodb.net/lms

CLOUD_NAME = dolkfv3wu
API_KEY = 834585315453322
API_SECRET = 0-k5k-YoqWOYR0L7adjryf8cTzs
CLOUDINARY_URL = cloudinary://834585315453322:0-k5k-YoqWOYR0L7adjryf8cTzs@dolkfv3wu